PWD c:\Users\Gerot\Desktop\Tesi\thud
INPUT C:\Users\Gerot\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Gerot\Desktop\Tesi\thud\thesis.tex
OUTPUT thesis.log
INPUT .\thud.cls
INPUT thud.cls
INPUT E:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\book.cls
INPUT E:\Programmi\MiKTeX\tex\latex\base\book.cls
INPUT E:\Programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT E:\Programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT E:\Programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Programmi\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT E:\Programmi\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programmi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programmi\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programmi\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programmi\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT E:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\book.thud.tex
INPUT .\book.thud.tex
INPUT book.thud.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Programmi\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Programmi\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT E:\Programmi\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Gerot\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programmi\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Programmi\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT E:\Programmi\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT thesis.pdf
INPUT E:\Programmi\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT E:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programmi\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT E:\Programmi\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\8bit.def
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT E:\Programmi\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT E:\Programmi\MiKTeX\tex\latex\base\utf8.def
INPUT E:\Programmi\MiKTeX\tex\latex\base\omsenc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\omsenc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\omsenc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\t1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\t1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\t1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT E:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT E:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT E:\Programmi\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT E:\Programmi\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT E:\Programmi\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvrc7t.tfm
INPUT .\banners\banner_uniud_italian.pdf
INPUT .\banners\banner_uniud_italian.pdf
INPUT .\banners\banner_uniud_italian.pdf
INPUT .\banners\banner_uniud_italian.pdf
INPUT .\banners\banner_uniud_italian.pdf
INPUT .\banners\banner_uniud_italian.pdf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvrc7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvrc7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvrc7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT thesis.toc
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT E:\Programmi\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT E:\Programmi\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\Programmi\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT .\img\routing.pdf
INPUT .\img\routing.pdf
INPUT .\img\routing.pdf
INPUT .\img\routing.pdf
INPUT .\img\routing.pdf
INPUT .\img\routing.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\login.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_project.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_add.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\interfacce\table_edit.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\img\diagrammi\use_case.pdf
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\Gerot\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gerot\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT E:\Programmi\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
